CONNECTIONS:-

| Arduino Pin | Component                        |
| ----------- | -------------------------------- |
| 8           | Red LED (+) via 220Ω resistor    |
| 9           | Yellow LED (+) via 220Ω resistor |
| 10          | Green LED (+) via 220Ω resistor  |
| GND         | All LED (-) legs                 |


CODE:-

void setup() {
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
}

void loop() {
  digitalWrite(8, HIGH); delay(3000); digitalWrite(8, LOW); // Red 3s
  digitalWrite(9, HIGH); delay(1000); digitalWrite(9, LOW); // Yellow 1s
  digitalWrite(10, HIGH); delay(3000); digitalWrite(10, LOW); // Green 3s
}
